# Apollo

./: .gitmodules  Apollo.sln  Publish.bat
Apollo/: Apollo.csproj  NaturalStringComparer.cs  Program.cs
Apollo/Enums/: EUpdateMode.cs
Apollo/Export/: Exporter.cs  IExporter.cs
Apollo/Export/VOs/: VoiceLinesExporter.cs
Apollo/Framework/: FRestRequest.cs
Apollo/Managers/: ImageManager.cs  VideoManager.cs
Apollo/Service/: ApplicationService.cs  DiscordService.cs  ImageService.cs
Apollo/Settings/: AppSettings.cs
Apollo/Utils/: ImageUtils.cs  ProviderUtils.cs  VideoUtils.cs
Apollo/ViewModels/: ApiEndpointViewModel.cs  BackupViewModel.cs  CUE4ParseViewModel.cs  SettingsViewModel.cs  SoundsViewModel.cs
Apollo/ViewModels/API/: AbstractApiProvider.cs  EpicApiEndpoint.cs  FModelApiEndpoint.cs  FortniteCentralApiEndpoint.cs  TwitterApiEndpoint.cs
Apollo/ViewModels/API/Models/: AesResponse.cs  AuthResponse.cs  BackupResponse.cs  MappingsResponse.cs
Apollo/ViewModels/Command/: LoadCommand.cs
